# Server Configuration
PORT=3000
NODE_ENV=production
DEBUG=TRUE

# Site Configuration
SITE_TITLE=DumbTerm

# Base URL Configuration
BASE_URL=http://localhost:3000

# PIN Protection (optional)
DUMBTERM_PIN=

# Enable Starship and Nerd Fonts
ENABLE_STARSHIP=

# CORS Configuration
ALLOWED_ORIGINS=

# Timezone Configuration
DUMBTERM_TZ=America/Los_Angeles